<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font {
            line-height: 25px;
        }

        .font p:nth-child(1) {
            font-family: '宋体';
            /* font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino sans GB';  */
            font-size: 13px;
        }

        .font p:nth-child(2) {
            font-family: 400;

        }

        .font p:nth-child(3) {
            font-style: italic;
        }

        .font p:nth-child(4) {
            color: #207346;
        }
        dd{
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="font">
        <p>红白条纹抹胸给人一种活力四溢的感觉。红色代表着热情与活力，而白色则象征着纯洁和清爽。这两种色彩的结合，让抹胸看起来充满活力，让人看到就不禁想到夏日的海滩和沙滩。它的设计简洁大方，不仅适合闲暇时光，更适合海边度假的休闲场合。
        </p>
        <p>红白条纹抹胸给人一种活力四溢的感觉。红色代表着热情与活力，而白色则象征着纯洁和清爽。这两种色彩的结合，让抹胸看起来充满活力，让人看到就不禁想到夏日的海滩和沙滩。它的设计简洁大方，不仅适合闲暇时光，更适合海边度假的休闲场合。
        </p>
        <p>红白条纹抹胸给人一种活力四溢的感觉。红色代表着热情与活力，而白色则象征着纯洁和清爽。这两种色彩的结合，让抹胸看起来充满活力，让人看到就不禁想到夏日的海滩和沙滩。它的设计简洁大方，不仅适合闲暇时光，更适合海边度假的休闲场合。
        </p>
        <p>红白条纹抹胸给人一种活力四溢的感觉。红色代表着热情与活力，而白色则象征着纯洁和清爽。这两种色彩的结合，让抹胸看起来充满活力，让人看到就不禁想到夏日的海滩和沙滩。它的设计简洁大方，不仅适合闲暇时光，更适合海边度假的休闲场合。
        </p>
        <p>红白条纹抹胸给人一种活力四溢的感觉。红色代表着热情与活力，而白色则象征着纯洁和清爽。这两种色彩的结合，让抹胸看起来充满活力，让人看到就不禁想到夏日的海滩和沙滩。它的设计简洁大方，不仅适合闲暇时光，更适合海边度假的休闲场合。
        </p>
    </div>
    <div>常规字体</div>
    <dt style="border: 1px solid black;">
        <dd>123</dd>
        <dd>123</dd>
        <dd>123</dd>
        <dd>123</dd>
        <dd>123</dd>
        <dd>123</dd>
        <dd>123</dd>
        
    </dt>
</body>

</html>