<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{
            width: 620px;
            /* width: 100%; */
            height: 200px;
            background-color: red;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: space-around;
            align-items: center; */
            /* align-items: center;
            justify-content: space-around; */
        }
        .box .item{
            /* width:160px; */
            height: 120px;
            background-color: blue;
            flex-grow: 1;
        }
        .box .item:nth-child(2n){
            background-color: aqua;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1"></div>
            <div class="item item2"></div>
        <div class="item item3"></div>
        <!-- <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div> -->
    </div>
</body>
</html>