<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex-box{
            width:  1400px;
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
            padding: 30px;
            margin: auto

        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            padding: 60px;
            box-sizing: border-box;
            border-radius: 30px;
            background-color: white;
            
        }
        .item{
            width: 80px;
            height: 80px;
            display: block;
            border-radius: 50%;
            background-color: black;
        }
        .center{
          
            margin: auto;
        }
        .right-bottom{
              /* 子元素竖直排序 */
            align-self: flex-end;
            margin-left: auto;
        }
        .top, .bottom{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .bottom{
            align-self: flex-end;
        }
        .linhad{
            flex-direction: column;  justify-content: space-between;
        }
        .linhad-left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .linhad-right{
            display: flex;
            align-self: flex-end;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
    </style>
</head>
<body>
   <div class="flex-box">
    <div class="box">
        <span class="item center"></span>
    </div>
    <div class="box">
        <span class="item left-top"></span>
        <span class="item right-bottom"></span>
    </div>
    <div class="box">
        <span class="item left-top"></span>
        <span class="item center"></span>
        <span class="item right-bottom"></span>
    </div>
    <div class="box">
        <div class="top">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="bottom">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box">
        <div class="top">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <span class="item center"></span>
        <div class="bottom">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box linhad">
       <div class="linhad-left">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
       </div>
       <div class="linhad-right">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
       </div>
    </div>
   </div>
</body>
</html>