<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale = 1.0 ,minmum-scale = 1.0 ,user-scalab">
    <title>Document</title>
    <style lang="scss" scoped>
        *{
            margin: 0;padding: 0;list-style: none;
        }
        a{
            color: inherit;
        }
        .box{
            width: 100px;height: 100px;background-color: red;
        }
        .box:link{
            color: beige;
        }
        .box:visited{
            color: blue;
        }
        .box:active{
            color: aquamarine;
            background-color: aqua;
        }
        /* 表示宽度大于等于800时有效 */
        @media (min-width:800px) {
            .box{
                color: blue;
            }
        }
          /* 表示宽度小于等于500时有效 */
        @media (max-width:500px) {
            .box{
                color: yellow;
            }
        }
        /* 输入框默认字体样式 */
        input::placeholder{
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
        媒体查询
    </div>
    <input type="text" placeholder="账号">
</body>
</html>