<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-image: url(./img/4K\ 阿狸\ cosplay\ 漂亮的脸\ 可爱小嘴\ 个性美女壁纸_彼岸图网.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .box{
            width: 800px;
            margin: auto;
        }
        .div-img{
            background: url('./img/sprites-hash-06206acd.png') no-repeat -227px -184px;
	        width: 14px;
	        height: 13px;
        }
        .div-img:hover{
            background: url('./img/sprites-hash-06206acd.png') no-repeat -245px -184px;
        } 
        .div-img2{
            width: 800px;
            height: 440px;
            /* border: 1px solid black; */
            background-image: url(./img/4K\ 阿狸\ cosplay\ 漂亮的脸\ 可爱小嘴\ 个性美女壁纸_彼岸图网.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div-img"></div>
        <div class="div-img2"></div>
    </div>
</body> 
</html>