<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <title>Document</title>
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			ul {
				list-style: none;
			}
			.content-box {
				padding: 2.666667vw;
        padding-bottom: 0;
				background-color: lightblue;
			}
			.content-box .item-list {
				background-color: red;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
			}
			.content-box .item-list .item {
        background-color: blue;
				width: calc((100% - 2.666667vw) / 2);
        font-size: 3.2vw;
        color: #fff;
        margin-bottom: 4.266667vw;
			}
      .content-box .item-list .item .img-box{
        height: 25.866667vw;
      }
      .content-box .item-list .item .img-box>img{
        width: 100%;
        height: 100%;
      }
      .content-box .item-list .item .title{
        margin-top: 1.6vw;
      }
		</style>
	</head>
	<body>
		<div class="content-box">
			<ul class="item-list">
				<li class="item">
					<div class="img-box">
						<img src="https://i0.hdslb.com/bfs/archive/1ff303472cb3a7d49ed7d2078727baec797cec50.jpg@480w_270h_1c.webp" alt="" />
					</div>
					<div class="title">探秘网红撒盐哥餐厅！24K黄金牛排！到底什么味道？</div>
				</li>
				<li class="item">
					<div class="img-box">
						<img src="https://i0.hdslb.com/bfs/archive/1ff303472cb3a7d49ed7d2078727baec797cec50.jpg@480w_270h_1c.webp" alt="" />
					</div>
					<div class="title">探秘网红撒盐哥餐厅！24K黄金牛排！到底什么味道？</div>
				</li>
				<li class="item">
					<div class="img-box">
						<img src="https://i0.hdslb.com/bfs/archive/1ff303472cb3a7d49ed7d2078727baec797cec50.jpg@480w_270h_1c.webp" alt="" />
					</div>
					<div class="title">探秘网红撒盐哥餐厅！24K黄金牛排！到底什么味道？</div>
				</li>
				<li class="item">
					<div class="img-box">
						<img src="https://i0.hdslb.com/bfs/archive/1ff303472cb3a7d49ed7d2078727baec797cec50.jpg@480w_270h_1c.webp" alt="" />
					</div>
					<div class="title">探秘网红撒盐哥餐厅！24K黄金牛排！到底什么味道？</div>
				</li>
				<li class="item">
					<div class="img-box">
						<img src="https://i0.hdslb.com/bfs/archive/1ff303472cb3a7d49ed7d2078727baec797cec50.jpg@480w_270h_1c.webp" alt="" />
					</div>
					<div class="title">探秘网红撒盐哥餐厅！24K黄金牛排！到底什么味道？</div>
				</li>
				<li class="item">
					<div class="img-box">
						<img src="https://i0.hdslb.com/bfs/archive/1ff303472cb3a7d49ed7d2078727baec797cec50.jpg@480w_270h_1c.webp" alt="" />
					</div>
					<div class="title">探秘网红撒盐哥餐厅！24K黄金牛排！到底什么味道？</div>
				</li>
			</ul>
		</div>
	</body>
</html>
