<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>Document</title>
	<link rel="stylesheet"
		href="https://at.alicdn.com/t/c/font_4182753_lwznntc7czm.css?spm=a313x.7781069.1998910419.53&file=font_4182753_lwznntc7czm.css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
		}

		ul {
			list-style: none;
		}

		.content-box {
			padding: 2.666667vw;
			padding-bottom: 0;
			background-color: #FFFFFF;
			margin-top: 21vw;
		}

		.content-box .item-list {
			background-color: #FFFFFF;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.content-box .item-list .item {
			background-color: #FFFFFF;
			width: calc((100% - 2.666667vw) / 2);
			font-size: 3.2vw;
			color: #212121;
			margin-bottom: 4.266667vw;
		}

		.content-box .item-list .item .img-box {
			height: 25.866667vw;
			position: relative;
		}

		.count {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			font-size: 3.2vw;
			padding: 1.33333vw 1.6vw;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			color: #fff;
			background: linear-gradient(0deg, rgba(0, 0, 0, .85), transparent);
		}

		.count span {
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			font-size: .75rem;
		}

		.content-box .item-list .item .img-box>img {
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.content-box .item-list .item .title {
			margin-top: 1.6vw;
		}

		.box {
			position: fixed;
			width: 100vw;
			top: 0;
			left: 0;
			background-color: #FFFFFF;
			z-index: 4;
		}

		.m-navbar {
			/* position: relative; */

			height: 11.73333vw;
			line-height: 11.73333vw;
			padding: 0 3.2vw 0 4.8vw;
			font-size: 0;
			background: #fff;
		}

		.m-navbar .logo {
			float: left;
			height: 11.73333vw;
		}

		.m-navbar .logo i {
			color: #fb7299;
			font-size: 7.46667vw;
		}

		.m-navbar .right {
			float: right;
			height: 11.73333vw;
		}

		.m-navbar .right .search i {
			color: #ccc;
			font-size: 5.86667vw;
		}

		.m-navbar .right .search {
			margin-right: 5.86667vw;
			width: 5.86667vw;
			height: 5.86667vw;
			display: inline-block;
			margin-top: 0.53333vw;
		}

		.m-navbar .right .face {
			vertical-align: top;
			width: 6.4vw;
			height: 6.4vw;
			display: inline-block;
			margin-top: 2.66667vw;
			margin-right: 3.2vw;
		}

		.m-navbar .right .face img {
			width: 100%;
			height: 100%;
			border-radius: 3.2vw;
		}

		.launch-app-btn {
			display: inline-block;
			position: relative;
		}

		.m-navbar .right .m-nav-openapp {
			vertical-align: top;
		}

		.m-navbar .right .nav-open-app-img {
			width: 9rem;
			margin-left: 2.13333vw;
			height: 6.4vw;
			margin-top: 2.66667vw;
			vertical-align: top;
		}

		.buttom {
			width: 46.875rem;
			height: 4.40625rem;
			display: flex;
			align-items: center;
		}

		.button-ul {
			width: 46.875rem;
			display: flex;
			/* flex-wrap: nowrap; */
			justify-content: space-between;
		}

		.button-ul li {
			height: 5rem;
			line-height: 5rem;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			white-space: nowrap;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: transparent;
			padding: 0 4.26667vw;
		}

		.button-ul li a {
			color: rgb(80, 80, 80);
			font-size: 3.91vw
		}

		.button-ul li:nth-child(1) a {
			color: rgb(251, 114, 153);
			position: relative;
		}

		.button-ul li:nth-child(1) a::after {
			content: '';
			width: 2.75rem;
			height: 0;
			border: 1px solid rgb(251, 114, 153);
			position: absolute;
			bottom: -0.6875rem;
			left: 0;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="m-navbar">
			<a href="#" class="logo">
				<i class="iconfont icon-bilibili"></i>
			</a>
			<div class="right">
				<a href="#" class="search">
					<i class="iconfont icon-sousuo"></i>
				</a>
				<a href="#" class="face">
					<img class="bfs-img" src="https://i0.hdslb.com/bfs/face/member/noface.jpg@48w_48h_1c.webp" alt="">
				</a>
				<div class="launch-app-btn m-nav-openapp">
					<img class="nav-open-app-img"
						src="https://s1.hdslb.com/bfs/static/jinkela/mstation-h5/assets/navOpenApp.png" alt="">
				</div>
			</div>

		</div>
		<div class="buttom">
			<ul class="button-ul">
				<li>
					<a href="#">
						首页
					</a>
				</li>
				<li>
					<a href="#">
						首页
					</a>
				</li>
				<li>
					<a href="#">
						首页
					</a>
				</li>
				<li>
					<a href="#">
						首页
					</a>
				</li>
				<li>
					<a href="#">
						首页
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="content-box">
		<ul class="item-list">
			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d091f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

			<li class="item">
				<div class="img-box">
					<img src="https://i0.hdslb.com/bfs/archive/d2d046d59828853b3526fccebb07e72d09f8a908.jpg@480w_270h_1c.webp"
						alt="" />
					<div class="count">
						<span>
							<i class="iconfont icon-24gf-playSquare" style="margin-right: .5625rem"></i>
							67.9万
						</span>
						<span>
							<i class="iconfont icon-comment" style="margin-right: .5625rem"></i>
							1386
						</span>
					</div>
				</div>
				<div class="title">《原神》EP - 逆风散羽之别</div>
			</li>

		</ul>
	</div>
</body>

</html>