<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云</title>
</head>
<style>
  *{
    margin: 0px ;
    padding: 0px;
  }
  /* 导航栏 */
  .nav{
    width: 100%;
    height: 70px;
    background-color: #242424;
  }
  /* 小红条 */
  .red-bar{
    width: 100%;
    height: 34px;
    background-color: #C20C0C;
  }
  ul{
    margin: 0px auto;
    width: 800px;
    height: 34px;
    /* background-color: pink; */
  }
  li{
    /* width: 50px; */
    padding: 0px 13px;
    height: 20px;
    background-color: #C20C0C;
    list-style: none;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    text-align: center;
    line-height: 20px;
    float: left;
    margin-top: 7px;
    margin-right: 50px;
    cursor: pointer;
  }
  /* hover */
  ul li:nth-of-type(1){
    background-color: #9B0909;
    position: relative;
  }
  ul li:nth-of-type(2):hover{
    background-color: #9B0909;
  }
  ul li:nth-of-type(3):hover{
    background-color: #9B0909;
  }
  ul li:nth-of-type(4):hover{
    background-color: #9B0909;
  }
  ul li:nth-of-type(5):hover{
    background-color: #9B0909;
  }
  ul li:nth-of-type(6):hover{
    background-color: #9B0909;
  }
  /* 小三角 */
  i{
    border-top: 6px solid transparent;
    border-bottom: 6px solid #C00014;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    top: -19px;
    left: 20px;
  }
</style>
<body>
  <!-- 导航栏 -->
  <div class="nav"></div>
  <!-- 小红条 -->
  <div class="red-bar">
    <ul>
      <li>推荐
        <!-- 小三角 -->
        <i></i>
      </li>
      <li>排行榜</li>
      <li>歌单</li>
      <li>主播电台</li>
      <li>歌手</li>
      <li>新碟上架</li>
    </ul>
  </div>
</body>
</html>