<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: coral;
            line-height: 100px;
            /* text-align: center; */
            position: fixed;
        }

        .text {
            margin: 0 auto;
            width: 800px;
            height: 2000px;
            background-color: bisque;
            text-align: center;
            padding-top: 140px;
        }

        p {
            line-height: 35px;
        }

        .return {
            background-color: antiquewhite;
            border-radius: 20px;
            font-size: 13px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            margin: 20px;
            padding: 10px;
        }
        .w{
            width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        .w span{
            padding: 0 20px;
        }
        .w span:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="w">
        <span>导航栏1</span>
        <span>导航栏2</span>
        <span>导航栏3</span> 
        </div>
    </div>
    <div id="ding"></div>
    <div class="text">
        <p> 《答王十二寒夜独酌有怀》</p>
        <p> 唐代：李白</p>
        <p> 昨夜吴中雪，子猷佳兴发。</p>
        <p> 万里浮云卷碧山，青天中道流孤月。</p>
        <p> 孤月沧浪河汉清，北斗错落长庚明。</p>
        <p> 怀余对酒夜霜白，玉床金井冰峥嵘。</p>
        <p> 人生飘忽百年内，且须酣畅万古情。</p>
        <p> 君不能狸膏金距学斗鸡，坐令鼻息吹虹霓。</p>
        <p> 君不能学哥舒，横行青海夜带刀，西屠石堡取紫袍。</p>
        <p> 吟诗作赋北窗里，万言不直一杯水。</p>
        <p> 世人闻此皆掉头，有如东风射马耳。</p>
        <p> 鱼目亦笑我，谓与明月同。</p>
        <p> 骅骝拳跼不能食，蹇驴得志鸣春风。</p>
        <p> 《折杨》《黄华》合流俗，晋君听琴枉《清角》。</p>
        <p> 《巴人》谁肯和《阳春》，楚地犹来贱奇璞。</p>
        <p> 黄金散尽交不成，白首为儒身被轻。 </p>
        <p> 一谈一笑失颜色，苍蝇贝锦喧谤声。</p>
        <p> 曾参岂是杀人者？谗言三及慈母惊。</p>
        <p> 与君论心握君手，荣辱于余亦何有？</p>
        <p> 孔圣犹闻伤凤麟，董龙更是何鸡狗！</p>
        <p> 一生傲岸苦不谐，恩疏媒劳志多乖。</p>
        <p> 严陵高揖汉天子，何必长剑拄颐事玉阶。</p>
        <p> 达亦不足贵，穷亦不足悲。</p>
        <p> 韩信羞将绛灌比，祢衡耻逐屠沽儿。</p>
        <p> 君不见李北海，英风豪气今何在！</p>
        <p> 君不见裴尚书，土坟三尺蒿棘居！</p>
        <p> 少年早欲五湖去，见此弥将钟鼎疏。</p>
    </div>
    <div class="return"><a href="#ding">返回顶部</a></div>
</body>

</html>