<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;margin: 0;list-style: none;
        }
        .w{
            width: 900px;
            margin: 0 auto;
        }
        .clear{
            /* clear: both; */
        }
        .header{
            
            background-color: beige;
        }
        .header div{
            line-height: 50px;
            background-color: antiquewhite;
        }
        
        /* 1 清除浮动 在浮动标签的父元素设置固定高度 自动清除浮动 只适用于父元素搞定固定  */
        /* 2  清除浮动 给父级div添加属性overflow:hidden 适用于子元素没有溢出的情况*/
        .content{
            /* height: 800px; */
            background: red;
            /* overflow: hidden; */
        }
        /* 3 清除浮动 利用伪元素::after 模拟一个块元素 添加属性 clear:both 通常作为公共清浮动样式 */
        .content::after{
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
        .content .item{
            width: 300px;
            height: 200px;
            background-color: limegreen;
            float: left;
        }
        .content .item:nth-child(2n){
            background-color: blueviolet;
        }
        .footer{
            background-color: blue;
        }
        .footer div{
            line-height: 50px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="w">导航栏</div>
    </div>
    <div class="content w">
        <div class="item">内容text</div>
        <div class="item">内容text</div>
        <div class="item">内容text</div>
        <div class="item">内容text</div>
        <div class="item">内容text</div>
        <div class="item">内容text</div>
        <div class="item">内容text</div>
        <div class="item">内容text</div>
        <div class="item">内容text</div>

        <!-- 4 清除浮动 在浮动标签下方添加空标签 添加属性clear:both -->
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="w">footer</div>
    </div>
</body>
</html>