<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;list-style: none;
        }
        .w{
            width: 900px;
            margin: 0 auto;
        }
        .beg_box{
            width: 800px;
            height: 200px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: black;
            float: left;
        }
        .box2{
           /* width: 100%; */
           height: 200px;
           background-color: red;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: black;
            float: right;
            
        }
    </style>
</head>
<body>
    <div class="beg_box">
        <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
</body>
</html>