<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            height: 600px;
            background-color: azure;
            margin: 50px auto;
            position: relative;
        }

        .animation {
            width: 200px;
            height: 200px;
            background-color: rgb(175, 8, 11);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            animation: move 5s  linear infinite;
            animation-play-state: paused;
        }

        .animation span {
            width: 30px;
            height: 30px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
        }

        .animation span:nth-of-type(1) {
            top: 60px;
            right: 133px;
        }

        .animation span:nth-of-type(2) {
            top: 60px;
            right: 40px;
        }

        .zui {
            width: 80px;
            height: 40px;
            border-radius: 60%;
            border-bottom: 6px solid black;
            position: absolute;
            bottom: 33px;
            left: 59px;
        }

        .box:hover .animation {
            animation-play-state: running;
        }

        @keyframes move {
            0% {
                top: -200px;
                left: 0px;
                transform: rotate(0);
            }

            10% {
                top: 400px;
                left: 100px;
                transform: rotate(36deg);
                background-color: antiquewhite;
            }

            20% {
                top: -100px;
                left: 200px;
                transform: rotate(72deg);
                background-color: aliceblue;
            }

            30% {
                top: 400px;
                left: 300px;
                transform: rotate(108deg);
                background-color: aqua;
            }

            40% {
                top: 80px;
                left: 400px;
                transform: rotate(144deg);
                background-color: aquamarine;
            }
            50% {
                top: 400px;
                left: 500px;
                transform: rotate(180deg);
                background-color: azure;
            }
            60% {
                top: 150px;
                left: 600px;
                transform: rotate(216deg);
                background-color: bisque
            }
            70% {
                top: 400px;
                left: 700px;
                transform: rotate(252deg);
                background-color: black;
            }
            80% {
                top: 300px;
                left: 800px;
                transform: rotate(288deg);
                background-color: blue;
            }
            90% {
                top: 400px;
                left: 900px;
                transform: rotate(324deg);
                background-color: blueviolet;
            }
            100% {
                top: 400px;
                left: 1000px;
                transform: rotate(360deg);
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="animation">
            <span class="radius1"></span>
            <span class="radius2"></span>
            <div class="zui"></div>
        </div>
    </div>
</body>

</html>